<aura:component controller="TwilioConversationApi">
  <!-- Parent Attributes -->
  <aura:attribute
    access="public"
    description="Flex/Frontline user record"
    name="agent"
    required="true"
    type="Object"
  />
  <aura:attribute
    access="public"
    description="Contact record"
    name="contact"
    required="true"
    type="Object"
  />
  <aura:attribute
    access="public"
    description="Message records"
    name="message"
    required="true"
    type="Object"
  />
  <!-- UI -->

  <aura:if isTrue="{!v.message.isInbound}">
    <li class="slds-chat-listitem">Inbound {!v.message.body}</li>
  </aura:if>

  <aura:if isTrue="{!!v.message.isInbound}">
    <li class="slds-chat-listitem">Outbound {!v.message.body}</li>
  </aura:if>
</aura:component>
